{
  "name": "ts-code-analyzer",
  "version": "0.0.2",
  "description": "CLI project for analyzing TypeScript codebases and surfacing maintenance insights",
  "keywords": [
    "typescript",
    "typescript-cli",
    "typescript-compiler-api",
    "static-analysis",
    "code-analysis",
    "codebase-analysis",
    "public-api",
    "maintainability",
    "maintenance",
    "developer-tools",
    "ast",
    "cli"
  ],
  "homepage": "https://github.com/andrewst/ts-code-analyzer#readme",
  "bugs": {
    "url": "https://github.com/andrewst/ts-code-analyzer/issues"
  },
  "license": "MIT",
  "author": "Andrei Stoetskii <andrew.stoetskiy@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewst/ts-code-analyzer.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ts-code-analyzer": "dist/index.js"
  },
  "dependencies": {
    "typescript": "~6.0.3"
  },
  "scripts": {
    "dev": "tsc --watch --noEmit",
    "dev-go": "tsgo --watch --noEmit",
    "clean": "rm -rf dist",
    "build": "pnpm run clean && node ./scripts/build.mjs",
    "build-go": "pnpm run clean && tsgo -p tsconfig.build.json",
    "start": "tsx ./src/index.ts",
    "typecheck": "tsc --noEmit",
    "typecheck-go": "tsgo --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=junit --outputFile=test-report.junit.xml",
    "oxlint": "oxlint",
    "oxlint:fix": "oxlint --fix",
    "lint": "concurrently --names 'LINT,FMT' 'pnpm oxlint' 'pnpm format:check'",
    "lint:fix": "pnpm oxlint:fix && pnpm format",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "prepack": "pnpm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@typescript/native-preview": "^7.0.0-dev.20260527.2",
    "@vitest/coverage-v8": "^4.1.4",
    "concurrently": "^10.0.0",
    "esbuild": "^0.28.0",
    "oxlint": "^1.67.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "vitest": "^4.1.4"
  }
}
