{
  "name": "ts-code-analyzer",
  "version": "0.0.1",
  "description": "Static analysis utility for detecting dead code in TypeScript libraries",
  "keywords": [
    "typescript",
    "static-analysis",
    "dead-code",
    "ast",
    "code-quality"
  ],
  "homepage": "https://github.com/andrewst/ts-code-analyzer#readme",
  "license": "MIT",
  "author": "Andrei Stoetskii <andrew.stoetskiy@gmail.com>",

  "repository": {
    "type": "git",
    "url": "git@github.com:andrewst/ts-code-analyzer.git"
  },

  "type": "module",
  "packageManager": "pnpm@10.33.0",

  "bin": {
    "detect-dead-code": "dist/index.js"
  },
  "main": "dist/index.js",

  "scripts": {
    "dev": "tsc --watch --noEmit",
    "dev-go": "tsgo --watch --noEmit",
    "build": "tsc",
    "build-go": "tsgo",
    "start": "tsx ./src/index.ts"
  },

  "files": [
    "dist"
  ],

  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "^7.0.0-dev.20260413.1",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2"
  }
}